VUE_APP_NAME=Anoringa
VUE_APP_URL=endpoint
VUE_APP_API=endpoint
VUE_APP_SOCKETIO=endpoint
VUE_APP_HCAPTCHA=publickey
VUE_APP_IMAGEKIT_PUBLICKEY=publickey 
VUE_APP_IMAGEKIT_ENDPOINT=endpoint
VUE_APP_ISSUESAPI=endpoint