VUE_APP_NAME=Anoringa
<<<<<<< HEAD
VUE_APP_URL=https://www.anoringa.win
VUE_APP_API=https://backend.anoringa.win
VUE_APP_SOCKETIO=https://backend.anoringa.win
=======
VUE_APP_URL=http://test.mydomain.com/
VUE_APP_API=http://localhost:3000
VUE_APP_SOCKETIO=ws://localhost:3000
>>>>>>> dev
