<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body{
   background:#a5b5c5;
   background:lightblue !important;
}

.box {
   background-image:url("https://picsum.photos/200?random=1");
   /*
   background: #fff;
   
   */
   border-radius: 4px;
   padding-bottom: 100%;
}

.col-lg-2 {
   margin-top: 30px !important;
}



.col-xs-3half, .col-sm-8half {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 400px) {
    /*
    .col-sm-3half, .col-sm-8half {
        float: left;
    }
    */
    .col-sm-3half {
        width: 29.16666667%;
    }
    .col-sm-8half {
        width: 70.83333333%;
    }
}


</style>

<body>

    <div class="jumbotron text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                <div class="box"></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-6 ">
                <div class="box"></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-6 ">
                <div class="box"></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-6 ">
                <div class="box"></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-6 ">
                <div class="box"></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-6 ">
                <div class="box"></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-6 ">
                <div class="box"></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-6 ">
                <div class="box"></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-6 ">
                <div class="box"></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-6 ">
                <div class="box"></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-6 ">
                <div class="box"></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-6 ">
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>

</html>