<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anoringa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>




    <style>
        body {
            background: #e2e1e0;
            text-align: center;
        }

        .card {
            background: #fff;
            border-radius: 2px;
            display: inline-block;
            height: 300px;
            margin: 1rem;
            position: relative;
            width: 300px;
        }

        .card-1 {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .card-1:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .card-2 {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .card-3 {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .card-4 {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .card-5 {
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }
    </style>





    <style>
        .login-menu {
            float: left;
            width: 400px;
            height: 200px;
        }

        .wrapper {
            overflow: hidden;
            background-size: cover;
            background-position: center center;
        }

        body {
            background: #e2e1e0;
            text-align: center;
            font: 14px/1.4 sans-serif;
        }

        .card {
            background: #fff;
            background-image: url("http://placekitten.com/300/300");
            border-radius: 2px;
            /*
  display: inline-block;
  */
            display: inline-block;
            height: 300px;
            width: 300px;
            margin: 1rem;
            position: relative;



            /*
  */
            flex-flow: column nowrap;
            overflow: hidden;
            color: #fff;
        }

        .card-1 {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .card-1:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .card-2 {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .card-3 {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .card-4 {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .card-5 {
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        .thumb-gradient,
        .thumb-img {
            position: absolute;
            top: 0;
            left: 0;
            height: 300px;
            width: 300px;
            object-fit: cover;
        }

        .thumb-anim {
            margin-top: auto;
            /* pushes all content to bottom */
            position: relative;
            transition: 0.5s;
            transform: translateY(100%);
        }

        .thumb-title {
            text-transform: uppercase;
            padding: 10px;
            /*
  */
            transition: 0.5s;
            transform: translateY(-100%);
        }

        .thumb-description {
            padding: 10px 20px;
            transition: 0.5s;
            opacity: 0;
            flex: 1;
        }

        .thumb-author {
            padding: 100px;
            position: relative;
        }


        /* ANIMATE */

        .card:hover .thumb-anim {
            transform: translateY(0);
        }

        .card:hover .thumb-title {
            transform: translateY(0%);
        }

        .card:hover .thumb-description {
            opacity: 1;
        }
    </style>



</head>

<body style="height:1500px">


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between fixed-top">
        <a class="navbar-brand" href="#">Anoringa</a>



        <div class="d-none d-md-block d-sm-block d-md-block d-lg-block d-xl-block" style="float: right;"
            id="navbarSupportedContent">
            <ul class="navbar-nav text-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Top</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">die Regeln</a>
                </li>
            </ul>
        </div>


        <button class="btn btn-success ml-auto mr-1">User</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>


        <span class="d-sm-none">

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto text-righ">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Top</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">die Regeln</a>
                    </li>
                </ul>
            </div>
        </span>

        <div class="d-sm-none">

        </div>

    </nav>
    <!-- 
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between fixed-top">



        <a class="navbar-brand" href="#">
            <h1>Anoringa</h1>
        </a>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Top</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">die Regeln</a>
                </li>
            </ul>
        </div>

<button class="navbar-toggler dropleft" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon dropleft"></span>
</button>
<a class="navbar-brand" href="#">
    <div class="btn-group login-menu">

        <a href="#" id="imageDropdown" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <img src="https://picsum.photos/50" width="40" height="40" class="rounded-circle">
        </a>



        <div class="dropdown-menu dropdown-menu-right">
            <button class="dropdown-item" type="button">Action</button>
            <button class="dropdown-item" type="button">Another action</button>
            <button class="dropdown-item" type="button">Something else here</button>
        </div>
    </div>
</a>

</nav>
    -->
    <!--
        <div class="dropdown dropleft">
            <a class="nav-link dropdown-toggle dropleft" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg"
                    width="40" height="40" class="rounded-circle">
            </a>
            <div class="dropdown-menu dropleft" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Dashboard</a>
                <a class="dropdown-item" href="#">Edit Profile</a>
                <a class="dropdown-item" href="#">Log Out</a>
            </div>
        </div>
-->

    <div class="container-fluid" style="margin-top:100px">
        <h3>Ultimos Posts</h3>
        <p>recuerda seguir las normas de la comunidad al postear y comentar.</p>
    </div>

    <div class="container">
        <h2>Posteos</h2>


        <!-- Demo of material design box shadows based on https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d -->

        <div class="card card-1">
            <div class="thumb-gradient"></div>
            <div class="thumb-anim">
                <h3 class="thumb-title">The movie title</h3>
                <p class="thumb-description">
                    The row heights are dictated by the tallest in the horizontal group
                </p>
            </div>
            <div class="thumb-author">Published</div>
        </div>
        <div class="card card-1">
            <div class="thumb-anim">
                <h3 class="thumb-title">The movie title</h3>
                <p class="thumb-description">
                    The row heights are dictated by the tallest in the horizontal group
                </p>
            </div>
            <div class="thumb-author">Published</div>
        </div>
        <div class="card card-2">
            <div class="thumb-anim">
                <h3 class="thumb-title">The movie title</h3>
                <p class="thumb-description">
                    The row heights are dictated by the tallest in the horizontal group
                </p>
            </div>
            <div class="thumb-author">Published</div>
        </div>
        <div class="card card-3">
            <div class="thumb-anim">
                <h3 class="thumb-title">The movie title</h3>
                <p class="thumb-description">
                    The row heights are dictated by the tallest in the horizontal group
                </p>
            </div>
            <div class="thumb-author">Published</div>
        </div>
        <div class="card card-4">
            <div class="thumb-anim">
                <h3 class="thumb-title">The movie title</h3>
                <p class="thumb-description">
                    The row heights are dictated by the tallest in the horizontal group
                </p>
            </div>
            <div class="thumb-author">Published</div>
        </div>
        <div class="card card-5">
            <div class="thumb-anim">
                <h3 class="thumb-title">The movie title</h3>
                <p class="thumb-description">
                    The row heights are dictated by the tallest in the horizontal group
                </p>
            </div>
            <div class="thumb-author">Published</div>
        </div>

        <div class="card" style='background-color: yellow;'>
            Outer
            <div style='background-color: green;
                position: absolute; left: 0; width: 100%; bottom: 0;'>
                <div style='background-color: magenta; width: 80%;
                    height: 30px; margin: 0 auto; text-align: center'>
                    Nombre del Post
                </div>
            </div>
        </div>
        <div class="card wrapper" style="background-image: url('https://i.imgur.com/YXqhifc.jpg');">
            Outer
            <div style='background-color: green;
                position: absolute; left: 0; width: 100%; bottom: 0;'>
                <div style='background-color: magenta; width: 80%;
                    height: 30px; margin: 0 auto; text-align: center'>
                    Nombre del Post
                </div>
            </div>
        </div>
        <div class="card wrapper" style='background-color: yellow;'>
            Outer
            <div style='background-color: green;
                position: absolute; left: 0; width: 100%; bottom: 0;'>
                <div style='background-color: magenta; width: 80%;
                    height: 10%; margin: 0 auto; text-align: center'>
                    Nombre del Post
                </div>
            </div>
        </div>
        <div class="card card-3 wrapper" style="background-image: url('https://i.imgur.com/YXqhifc.jpg');"></div>

        <div class="card"></div>

        <div class="card parent-div bg-danger align-items-end justify-content-center">
            <p style="margin-bottom:-10%">
                hola
            </p>
        </div>

        <div class="card card-1"></div>
        <div class="card card-2"></div>
        <div class="card card-2"></div>
        <div class="card card-2"></div>
        <div class="card card-2"></div>
        <div class="card card-2"></div>
        <div class="card card-2"></div>
        <div class="card card-3"></div>
        <div class="card card-4"></div>
        <div class="card card-5"></div>
        <!--/.container -->
    </div>
</body>

</html>